{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 46,
  "lineage": "f5f2a902-3c78-294f-ac6a-c0cee71eddd3",
  "outputs": {},
  "resources": [
    {
      "module": "module.datadog_dashboard_poc",
      "mode": "managed",
      "type": "datadog_dashboard_json",
      "name": "poc",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard": "{\"description\":\"Dashboard criado para o projeto ${var.product_name}. (cloned)\",\"is_read_only\":false,\"layout_type\":\"ordered\",\"notify_list\":[],\"reflow_type\":\"fixed\",\"tags\":[],\"template_variables\":[],\"title\":\"POC - Dashboard de Observabilidade\",\"widgets\":[{\"definition\":{\"legend\":{\"type\":\"table\"},\"requests\":[{\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query1\",\"query_filter\":\"resource_name:*\",\"service\":\"${var.product_name}-valebonus-bff\",\"stat\":\"hits\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":500,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]},\"style\":{\"palette\":\"semantic\"}}],\"title\":\"APM - Todas as requests (por Resource)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"sunburst\"},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":0}},{\"definition\":{\"legend\":{\"type\":\"table\"},\"requests\":[{\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"http.status_code\"],\"name\":\"query1\",\"query_filter\":\"resource_name:*\",\"service\":\"${var.product_name}-valebonus-bff\",\"stat\":\"hits\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":500,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]},\"style\":{\"palette\":\"semantic\"}}],\"title\":\"APM - Todas as requests (por HTTP Status)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"sunburst\"},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"clubeifood\",\"formula\":\"query2\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query2\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"latency_avg\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Latencia Média (AVG)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":4,\"width\":6,\"x\":0,\"y\":3}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Requisições\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e=\",\"palette\":\"white_on_green\",\"value\":1}],\"formula\":\"query1\"},{\"alias\":\"Latencia P95\",\"cell_display_mode\":\"number\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":5000}],\"formula\":\"query2\"},{\"alias\":\"Erros\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"=\",\"palette\":\"white_on_green\",\"value\":0},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_yellow\",\"value\":50},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":50}],\"formula\":\"query3\"},{\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":5},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_yellow\",\"value\":30},{\"comparator\":\"\\u003e=\",\"palette\":\"white_on_red\",\"value\":30}],\"formula\":\"query4\"},{\"alias\":\"Diff\",\"formula\":\"query2 - calendar_shift(query5, '-1w', 'America/Sao_Paulo')\"},{\"alias\":\"Diff 2W\",\"formula\":\"query2 - calendar_shift(query6, '-2w', 'America/Sao_Paulo')\"},{\"alias\":\"Diff Month\",\"formula\":\"query2 - calendar_shift(query7, '-1mo', 'America/Sao_Paulo', 'preserve_duration')\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query1\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"hits\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query2\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"latency_max\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query3\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"errors\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query4\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"latency_p99\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query5\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"latency_p95\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query6\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"latency_p95\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query7\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"latency_p95\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":10,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]}}],\"title\":\"Top Endpoints - ClubeIFood\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"layout\":{\"height\":6,\"width\":6,\"x\":6,\"y\":3}},{\"definition\":{\"legend_columns\":[\"sum\",\"value\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"alias\":\"clubeifood-valebonus-bff\",\"formula\":\"query1\"}],\"queries\":[{\"compute\":{\"aggregation\":\"count\"},\"data_source\":\"logs\",\"group_by\":[],\"indexes\":[\"*\"],\"name\":\"query1\",\"search\":{\"query\":\"service:clubeifood-valebonus-bff OR status:(info OR warn)\"},\"storage\":\"hot\"}],\"response_format\":\"timeseries\",\"style\":{\"color_order\":\"shuffled\",\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"blue\"}}],\"show_legend\":true,\"title\":\"Log - Todos os registros (por Endpoint)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":4,\"width\":6,\"x\":0,\"y\":7}},{\"definition\":{\"requests\":[{\"columns\":[{\"field\":\"timestamp\",\"width\":\"auto\"},{\"field\":\"service\",\"width\":\"auto\"},{\"field\":\"resource_name\",\"width\":\"auto\"},{\"field\":\"@duration\",\"width\":\"auto\"},{\"field\":\"span_count\",\"width\":\"auto\"},{\"field\":\"@http.status_code\",\"width\":\"auto\"},{\"field\":\"status\",\"width\":\"auto\"},{\"field\":\"latency_breakdown\",\"width\":\"auto\"},{\"field\":\"pod_name\",\"width\":\"auto\"},{\"field\":\"operation_name\",\"width\":\"auto\"}],\"query\":{\"data_source\":\"trace_stream\",\"indexes\":[],\"query_string\":\"@_top_level:1 service:clubeifood-valebonus-bff env:production resource_name:*\"},\"response_format\":\"event_list\"}],\"title\":\"Spans ClubeIFood\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"list_stream\"},\"layout\":{\"height\":4,\"width\":12,\"x\":0,\"y\":11}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"http.status_code\",\"resource_name\"],\"name\":\"query1\",\"query_filter\":\"resource_name:*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"hits\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"thick\",\"order_by\":\"values\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Grafico de Throughput\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":false,\"scale\":\"log\"}},\"layout\":{\"height\":4,\"width\":12,\"x\":0,\"y\":15}},{\"definition\":{\"legend_columns\":[\"value\",\"sum\"],\"legend_layout\":\"horizontal\",\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"formula\":\"default_zero(query1)\"}],\"queries\":[{\"compute\":{\"aggregation\":\"count\"},\"data_source\":\"logs\",\"group_by\":[],\"indexes\":[\"*\"],\"name\":\"query1\",\"search\":{\"query\":\"service:clubeifood-valebonus-bff OR (error OR erro OR fail)\"},\"storage\":\"hot\"}],\"response_format\":\"timeseries\",\"style\":{\"color_order\":\"shuffled\",\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"red\"}}],\"show_legend\":true,\"title\":\"Erros nos logs (por Endpoint)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":19}},{\"definition\":{\"legend_columns\":[\"value\",\"sum\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"formula\":\"query2\"},{\"formula\":\"query1\"},{\"formula\":\"query6\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"http.status_code\",\"resource_name\"],\"name\":\"query2\",\"query_filter\":\"http.status_code:5*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"hits\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"http.status_code\",\"resource_name\"],\"name\":\"query1\",\"query_filter\":\"http.status_code:4*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"hits\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"http.status_code\",\"resource_name\",\"operation_name\"],\"name\":\"query6\",\"operation_mode\":\"union\",\"query_filter\":\"http.status_code:3*\",\"service\":\"clubeifood-valebonus-bff\",\"stat\":\"hits\"}],\"response_format\":\"timeseries\",\"style\":{\"color_order\":\"shuffled\",\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"red\"}}],\"show_legend\":true,\"title\":\"APM - Erros (por HTTP Status)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":19}},{\"definition\":{\"background_color\":\"green\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Pods Overview (kube_cluster_name:eks-crmbonus-prod, kube_namespace:clubeifood)\",\"title_align\":\"center\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"background_color\":\"transparent\",\"content\":\"For more pod-level metrics, see our [Kubernetes \\nPods Overview dashboard](https://app.datadoghq.com/dash/integration/30322/kubernetes-pods-overview?from_ts=1647536694082\\u0026to_ts=1647540294082\\u0026live=true).\",\"font_size\":\"14\",\"has_padding\":true,\"show_tick\":false,\"text_align\":\"left\",\"tick_edge\":\"left\",\"tick_pos\":\"50%\",\"type\":\"note\",\"vertical_align\":\"top\"},\"layout\":{\"height\":1,\"width\":8,\"x\":0,\"y\":0}},{\"definition\":{\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_green\",\"value\":0}],\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.pod.status_phase{kube_cluster_name:eks-crmbonus-prod AND (kube_deployment:prod-valebonus-clubeifood-bff-webserver OR kube_app_instance:prod-valebonus-clubeifood-bff) AND NOT pod_phase:running AND NOT pod_phase:succeeded} by {pod_phase,kube_namespace}\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":50,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]}}],\"style\":{},\"title\":\"Pods in Bad Phase by Namespaces\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"layout\":{\"height\":5,\"width\":4,\"x\":8,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"Pods Running\",\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.pods.running{kube_service:prod-valebonus-clubeifood-bff-webserver OR kube_app_instance:prod-valebonus-clubeifood-bff OR kube_deployment:prod-valebonus-clubeifood-bff-webserver OR kube_replica_set:prod-valebonus-clubeifood-bff-webserver-779c8547d}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"green\"}}],\"show_legend\":false,\"title\":\"Pods Running\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":1}},{\"definition\":{\"requests\":[{\"change_type\":\"absolute\",\"compare_to\":\"hour_before\",\"formulas\":[{\"formula\":\"week_before(query1)\"},{\"formula\":\"query1\"}],\"increase_good\":true,\"order_by\":\"change\",\"order_dir\":\"desc\",\"queries\":[{\"aggregator\":\"sum\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.pods.running{service:clubeifood-valebonus-bff OR kube_app_instance:prod-valebonus-clubeifood-bff OR kube_service:prod-valebonus-clubeifood-bff-webserver OR kube_deployment:prod-valebonus-clubeifood-bff-webserver OR kube_replica_set:prod-valebonus-clubeifood-bff-webserver-779c8547d} by {kube_namespace,kube_deployment}\"}],\"response_format\":\"scalar\"}],\"title\":\"Pods Running (changed weekly)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"change\"},\"layout\":{\"height\":4,\"width\":4,\"x\":4,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"area\",\"formulas\":[{\"alias\":\"Pods Running\",\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.pods.running{kube_cluster_name:eks-crmbonus-prod AND (kube_namespace:presenteia-prod OR kube_namespace:presenteia) AND (kube_deployment:prod-presenteia-recomendacao-webserver OR kube_deployment:prod-presenteia-api-webserver OR kube_deployment:presenteia-api OR kube_deployment:prod-presenteia-b2b-webserver OR kube_deployment:presen)} by {kube_cluster_name,kube_namespace}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Pods running by Namespace\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":3}}]},\"layout\":{\"height\":6,\"width\":12,\"x\":0,\"y\":22}}]}",
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "id": "2hs-nh2-jre",
            "url": "/dashboard/2hs-nh2-jre/poc---dashboard-de-observabilidade"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.datadog_dashboard_pods",
      "mode": "managed",
      "type": "datadog_dashboard_json",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard": "{\"description\":\"Our Kubernetes dashboard gives you broad visibility into the scale, status, and resource usage of your cluster and its containers. \\n\\nFurther reading for Kubernetes monitoring:\\n\\n- [Autoscale Kubernetes workloads with any Datadog metric](https://www.datadoghq.com/blog/autoscale-kubernetes-datadog/)\\n\\n- [How to monitor Kubernetes + Docker with Datadog](https://www.datadoghq.com/blog/monitor-kubernetes-docker/)\\n\\n- [Monitoring in the Kubernetes era](https://www.datadoghq.com/blog/monitoring-kubernetes-era/)\\n\\n- [Monitoring Kubernetes performance metrics](https://www.datadoghq.com/blog/monitoring-kubernetes-performance-metrics/)\\n\\n- [Collecting metrics with built-in Kubernetes monitoring tools](https://www.datadoghq.com/blog/how-to-collect-and-graph-kubernetes-metrics/)\\n\\n- [Monitoring Kubernetes with Datadog](https://www.datadoghq.com/blog/monitoring-kubernetes-with-datadog/)\\n\\n- [Datadog's Kubernetes integration docs](https://docs.datadoghq.com/integrations/kubernetes/)\\n\\nClone this template dashboard to make changes and add your own graph widgets. (cloned) (cloned) (cloned)\",\"is_read_only\":false,\"layout_type\":\"ordered\",\"notify_list\":[],\"reflow_type\":\"fixed\",\"tags\":[\"team:dataside\"],\"template_variables\":[{\"available_values\":[],\"default\":\"meu-cluster-prod\",\"name\":\"cluster\",\"prefix\":\"kube_cluster_name\"},{\"available_values\":[],\"default\":\"meu-namespace-prod\",\"name\":\"namespace\",\"prefix\":\"kube_namespace\"},{\"available_values\":[],\"default\":\"meu-deployment-prod\",\"name\":\"deployment\",\"prefix\":\"kube_deployment\"}],\"title\":\"Dashboard de Pods - poc\",\"widgets\":[{\"definition\":{\"background_color\":\"green\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Overview\",\"title_align\":\"center\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"area\",\"formulas\":[{\"alias\":\"Pods Running\",\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.pods.running{$cluster,$namespace,$deployment} by {kube_cluster_name,kube_namespace}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Pods running by Namespace\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"Pods Running\",\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.pods.running{$cluster,$namespace,$deployment}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"green\"}}],\"show_legend\":false,\"title\":\"Pods Running\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":2,\"width\":4,\"x\":4,\"y\":0}},{\"definition\":{\"custom_links\":[],\"requests\":[{\"change_type\":\"absolute\",\"formulas\":[{\"formula\":\"week_before(query1)\"},{\"formula\":\"query1\"}],\"increase_good\":true,\"order_by\":\"change\",\"order_dir\":\"desc\",\"queries\":[{\"aggregator\":\"sum\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.pods.running{$namespace,$cluster,$deployment} by {kube_namespace,kube_deployment}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"scalar\"}],\"title\":\"Pods Running (changed weekly)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"change\"},\"layout\":{\"height\":2,\"width\":2,\"x\":8,\"y\":0}},{\"definition\":{\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_green\",\"value\":0}],\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.pod.status_phase{$cluster,$namespace,!pod_phase:running,!pod_phase:succeeded,$deployment} by {pod_phase,kube_namespace}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":100,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]}}],\"title\":\"Pods in Bad Phase by Namespaces\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"layout\":{\"height\":2,\"width\":2,\"x\":10,\"y\":0}},{\"definition\":{\"requests\":[{\"columns\":[{\"field\":\"status_line\",\"width\":\"auto\"},{\"field\":\"timestamp\",\"width\":\"auto\"},{\"field\":\"pod_name\",\"width\":\"auto\"},{\"field\":\"service\",\"width\":\"auto\"},{\"field\":\"content\",\"width\":\"compact\"}],\"query\":{\"data_source\":\"logs_stream\",\"indexes\":[],\"query_string\":\"cluster_name:$cluster.value kube_namespace:$namespace.value kube_deployment:$deployment.value\",\"storage\":\"hot\"},\"response_format\":\"event_list\"}],\"time\":{},\"title\":\"Logs\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"list_stream\"},\"layout\":{\"height\":4,\"width\":12,\"x\":0,\"y\":2}}]},\"layout\":{\"height\":7,\"width\":12,\"x\":0,\"y\":0}},{\"definition\":{\"background_color\":\"vivid_blue\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"HPA\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.hpa.current_replicas{$cluster,$namespace,horizontalpodautoscaler:$deployment.value}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"HPA - Current Pods\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":2,\"width\":6,\"x\":0,\"y\":0}},{\"definition\":{\"autoscale\":true,\"precision\":2,\"requests\":[{\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.hpa.min_replicas{$cluster,$namespace, horizontalpodautoscaler:$deployment.value}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"scalar\"}],\"timeseries_background\":{\"type\":\"area\"},\"title\":\"HPA - Min Pods\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_value\"},\"layout\":{\"height\":1,\"width\":6,\"x\":6,\"y\":0}},{\"definition\":{\"autoscale\":true,\"precision\":2,\"requests\":[{\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.hpa.max_replicas{$cluster,$namespace,horizontalpodautoscaler:$deployment.value}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"scalar\"}],\"timeseries_background\":{\"type\":\"area\"},\"title\":\"HPA - Max Pods\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_value\"},\"layout\":{\"height\":1,\"width\":6,\"x\":6,\"y\":1}}]},\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":7}},{\"definition\":{\"background_color\":\"blue\",\"layout_type\":\"ordered\",\"title\":\"Pods\",\"title_align\":\"center\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"CPU Usage\",\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.cpu.usage.total{$cluster,$namespace,$deployment} by {kube_deployment}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"cool\"}}],\"show_legend\":true,\"title\":\"CPU Usage by Deployment\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"Memory Usage\",\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.memory.usage{$cluster,$namespace,$deployment} by {kube_deployment}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"cool\"}}],\"show_legend\":true,\"title\":\"Memory Usage by Deployment\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"CPU Usage\",\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.cpu.usage.total{$cluster,$namespace,$deployment} by {pod_name}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"cool\"}}],\"show_legend\":true,\"title\":\"CPU Usage by Pod\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":3}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"Memory Usage\",\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.memory.usage{$cluster,$namespace,$deployment} by {pod_name}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"cool\"}}],\"show_legend\":true,\"title\":\"Memory Usage by Pod\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":3}}]},\"layout\":{\"height\":7,\"width\":12,\"x\":0,\"y\":10}},{\"definition\":{\"background_color\":\"purple\",\"layout_type\":\"ordered\",\"title\":\"Containers\",\"title_align\":\"center\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"Ready\",\"formula\":\"query1\"},{\"alias\":\"Running\",\"formula\":\"query2\"},{\"alias\":\"Terminated\",\"formula\":\"query3\"},{\"alias\":\"Waiting\",\"formula\":\"query4\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.container.ready{$cluster,$namespace,$deployment}\",\"semantic_mode\":\"combined\"},{\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"sum:kubernetes_state.container.running{$cluster,$namespace,$deployment}\",\"semantic_mode\":\"combined\"},{\"data_source\":\"metrics\",\"name\":\"query3\",\"query\":\"sum:kubernetes_state.container.terminated{$cluster,$namespace,$deployment}\",\"semantic_mode\":\"combined\"},{\"data_source\":\"metrics\",\"name\":\"query4\",\"query\":\"sum:kubernetes_state.container.status_report.count.waiting{$cluster,$namespace,$deployment}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"purple\"}}],\"show_legend\":true,\"title\":\"Containers States\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"bars\",\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.containers.state.terminated{$cluster,$namespace,reason:oomkilled,$deployment} by {pod_name}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"purple\"}}],\"show_legend\":true,\"title\":\"Containers OOM Killed (by Pod)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"alias\":\"CrashloopBackOff\",\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.container.status_report.count.waiting{$cluster,$namespace,reason:crashloopbackoff,$deployment} by {pod_name}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"purple\"}}],\"show_legend\":true,\"title\":\"Containers in CrashloopBackOff (by Pod)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":3}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"area\",\"formulas\":[{\"alias\":\"Restarts\",\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes_state.container.restarts{$cluster,$namespace,$deployment} by {pod_name}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"purple\"}}],\"show_legend\":true,\"title\":\"Container Restarts by Pod\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":3}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"CPU Usage\",\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.cpu.usage.total{$cluster,$namespace,$deployment} by {kube_container_name,container_id}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"purple\"}}],\"show_legend\":true,\"title\":\"CPU Usage by Container\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":6}},{\"definition\":{\"legend_columns\":[\"avg\",\"max\",\"value\"],\"legend_layout\":\"vertical\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"Memory Usage\",\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:kubernetes.memory.usage{$cluster,$namespace,$deployment} by {kube_container_name,container_id}\",\"semantic_mode\":\"combined\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"purple\"}}],\"show_legend\":true,\"title\":\"Memory Usage by Container\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":6}}]},\"layout\":{\"height\":10,\"is_column_break\":true,\"width\":12,\"x\":0,\"y\":17}},{\"definition\":{\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Links - Dashboards relacionados \",\"type\":\"group\",\"widgets\":[{\"definition\":{\"background_color\":\"white\",\"content\":\"https://app.datadoghq.com/dashboard/u2r-j27-5vw/dashboard-modelo---requests?fromUser=false\\u0026refresh_mode=sliding\\u0026from_ts=1772021794124\\u0026to_ts=1772025394124\\u0026live=true\",\"font_size\":\"14\",\"has_padding\":true,\"show_tick\":false,\"text_align\":\"left\",\"tick_edge\":\"left\",\"tick_pos\":\"50%\",\"type\":\"note\",\"vertical_align\":\"top\"},\"layout\":{\"height\":1,\"width\":5,\"x\":0,\"y\":0}}]},\"layout\":{\"height\":2,\"width\":12,\"x\":0,\"y\":27}}]}",
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "id": "byx-x7n-wkj",
            "url": "/dashboard/byx-x7n-wkj/dashboard-de-pods---poc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.datadog_dashboard_requests",
      "mode": "managed",
      "type": "datadog_dashboard_json",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard": "{\"description\":\"\",\"is_read_only\":false,\"layout_type\":\"ordered\",\"notify_list\":[],\"reflow_type\":\"fixed\",\"tags\":[],\"template_variables\":[{\"available_values\":[],\"default\":\"meu-service-prod\",\"name\":\"service\",\"prefix\":\"service\"},{\"available_values\":[],\"default\":\"*\",\"name\":\"operation_name\",\"prefix\":\"operation_name\"},{\"available_values\":[],\"default\":\"/minha/rota/*\",\"name\":\"resource_name\",\"prefix\":\"resource_name\"},{\"available_values\":[],\"default\":\"*\",\"name\":\"http_url\",\"prefix\":\"http_url\"}],\"title\":\"Dashboard de Requests - poc\",\"widgets\":[{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"alias\":\"AVG\",\"formula\":\"query2\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query2\",\"operation_name\":\"$operation_name\",\"query_filter\":\"$resource_name\",\"service\":\"$service\",\"stat\":\"latency_avg\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"thick\",\"order_by\":\"values\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Latencia Média (AVG)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":4,\"width\":6,\"x\":0,\"y\":0}},{\"definition\":{\"legend\":{\"type\":\"table\"},\"requests\":[{\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\",\"http.status_code\"],\"name\":\"query1\",\"operation_name\":\"$operation_name\",\"query_filter\":\"$resource_name\",\"service\":\"$service\",\"stat\":\"hits\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":500,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]},\"style\":{\"palette\":\"semantic\"}}],\"title\":\"APM - Todas as requests (por HTTP Status)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"sunburst\"},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":0}},{\"definition\":{\"legend_columns\":[\"value\",\"sum\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"formula\":\"query2\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"http.status_code\",\"resource_name\"],\"name\":\"query2\",\"operation_name\":\"$operation_name\",\"query_filter\":\"http.status_code:5* or http.status_code:4* AND $resource_name\",\"service\":\"$service\",\"stat\":\"hits\"}],\"response_format\":\"timeseries\",\"style\":{\"color_order\":\"shuffled\",\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"red\"}}],\"show_legend\":true,\"title\":\"APM - Erros (por HTTP Status)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":3}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Requisições\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e=\",\"palette\":\"white_on_green\",\"value\":1}],\"formula\":\"query1\"},{\"alias\":\"Latencia P95\",\"cell_display_mode\":\"number\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":5000}],\"formula\":\"query2\"},{\"alias\":\"Erros\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"=\",\"palette\":\"white_on_green\",\"value\":0},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_yellow\",\"value\":50},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":50}],\"formula\":\"query3\"},{\"alias\":\"Diff\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003c=\",\"palette\":\"white_on_green\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_yellow\",\"value\":2},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":2}],\"formula\":\"query2 - calendar_shift(query4, '-1w', 'America/Sao_Paulo')\"},{\"alias\":\"Diff 2W\",\"formula\":\"query2 - calendar_shift(query5, '-2w', 'America/Sao_Paulo')\"},{\"alias\":\"Diff Month\",\"formula\":\"query2 - calendar_shift(query6, '-1mo', 'America/Sao_Paulo', 'preserve_duration')\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query1\",\"query_filter\":\"$resource_name\",\"service\":\"giftback-legacy\",\"stat\":\"hits\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query2\",\"query_filter\":\"$resource_name\",\"service\":\"giftback-legacy\",\"stat\":\"latency_p95\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query3\",\"query_filter\":\"$resource_name\",\"service\":\"giftback-legacy\",\"stat\":\"errors\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query4\",\"query_filter\":\"$resource_name\",\"service\":\"giftback-legacy\",\"stat\":\"latency_p95\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query5\",\"query_filter\":\"$resource_name\",\"service\":\"giftback-legacy\",\"stat\":\"latency_p95\"},{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query6\",\"query_filter\":\"$resource_name\",\"service\":\"giftback-legacy\",\"stat\":\"latency_p95\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":10,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]}}],\"title\":\"Top 10 Endpoints \",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"layout\":{\"height\":5,\"width\":6,\"x\":0,\"y\":4}},{\"definition\":{\"legend\":{\"type\":\"table\"},\"requests\":[{\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"resource_name\"],\"name\":\"query1\",\"operation_name\":\"$operation_name\",\"query_filter\":\"$resource_name\",\"service\":\"$service\",\"stat\":\"hits\"}],\"response_format\":\"scalar\",\"sort\":{\"count\":500,\"order_by\":[{\"index\":0,\"order\":\"desc\",\"type\":\"formula\"}]},\"style\":{\"palette\":\"datadog16\"}}],\"title\":\"APM - Todas as requests (por Resource)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"sunburst\"},\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":6}},{\"definition\":{\"requests\":[{\"columns\":[{\"field\":\"timestamp\",\"width\":\"auto\"},{\"field\":\"service\",\"width\":\"auto\"},{\"field\":\"resource_name\",\"width\":\"auto\"},{\"field\":\"@duration\",\"width\":\"auto\"},{\"field\":\"span_count\",\"width\":\"auto\"},{\"field\":\"@http.status_code\",\"width\":\"auto\"},{\"field\":\"status\",\"width\":\"auto\"},{\"field\":\"latency_breakdown\",\"width\":\"auto\"},{\"field\":\"pod_name\",\"width\":\"auto\"},{\"field\":\"operation_name\",\"width\":\"auto\"}],\"query\":{\"data_source\":\"trace_stream\",\"indexes\":[],\"query_string\":\"@_top_level:1 service:$service.value resource_name:(\\\"POST ApiEcommerceController@consulta_bonus\\\" OR \\\"POST ApiEcommerceController@cancelarBonusEcom\\\" OR \\\"POST ApiEcommerceController@enviar_pin\\\" OR \\\"POST ApiEcommerceController@baixa_bonus\\\" OR \\\"POST ApiEcommerceController@finaliza_compra\\\" OR \\\"POST ApiEcommerceController@campanha_disponivel\\\" OR \\\"POST ApiEcommerceController@validar_pin\\\" OR \\\"POST /apiEcommerce/bonus/execute\\\")\"},\"response_format\":\"event_list\"}],\"title\":\"Spans\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"list_stream\"},\"layout\":{\"height\":4,\"width\":12,\"x\":0,\"y\":9}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"apm_metrics\",\"group_by\":[\"application\",\"http.status_code\"],\"name\":\"query1\",\"operation_name\":\"$operation_name\",\"query_filter\":\"$resource_name\",\"service\":\"$service\",\"stat\":\"hits_per_second\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"thick\",\"order_by\":\"values\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Grafico de Throughput API de Ecommerce\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":13}},{\"definition\":{\"legend_columns\":[\"sum\",\"value\",\"avg\",\"min\",\"max\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"compute\":{\"aggregation\":\"count\"},\"data_source\":\"logs\",\"group_by\":[{\"facet\":\"@http.url\",\"limit\":10,\"should_exclude_missing\":true,\"sort\":{\"aggregation\":\"count\",\"metric\":\"count\",\"order\":\"desc\"}}],\"indexes\":[\"*\"],\"name\":\"query1\",\"search\":{\"query\":\"@http.url:/apiEcommerce*\"},\"storage\":\"hot\"}],\"response_format\":\"timeseries\",\"style\":{\"color_order\":\"shuffled\",\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"blue\"}}],\"show_legend\":true,\"title\":\"Log - Todos os registros (por Endpoint)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":3,\"width\":5,\"x\":0,\"y\":16}},{\"definition\":{\"legend_columns\":[\"value\",\"sum\",\"avg\",\"min\",\"max\"],\"legend_layout\":\"vertical\",\"requests\":[{\"display_type\":\"bars\",\"formulas\":[{\"alias\":\"/apiEcommerce/bonus/execute\",\"formula\":\"query6\"}],\"queries\":[{\"compute\":{\"aggregation\":\"count\"},\"data_source\":\"logs\",\"group_by\":{\"fields\":[\"@http.status_code\",\"@http.url\"],\"limit\":100,\"sort\":{\"aggregation\":\"count\",\"metric\":\"count\",\"order\":\"desc\"}},\"indexes\":[\"*\"],\"name\":\"query6\",\"search\":{\"query\":\"@http.url:/apiEcommerce* @http.status_code:\\u003e400\"},\"storage\":\"hot\"}],\"response_format\":\"timeseries\",\"style\":{\"color_order\":\"shuffled\",\"line_type\":\"solid\",\"line_width\":\"normal\",\"order_by\":\"values\",\"palette\":\"red\"}}],\"show_legend\":true,\"title\":\"Erros nos logs (por Endpoint)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"layout\":{\"height\":3,\"width\":7,\"x\":5,\"y\":16}}]}",
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "id": "4fs-2gc-xjt",
            "url": "/dashboard/4fs-2gc-xjt/dashboard-de-requests---poc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.datadog_monitor_erros_5xx",
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "monitor_erros_5xx",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assets": [],
            "draft_status": "published",
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "18078438",
            "include_tags": false,
            "locked": false,
            "message": "****Descricao**: Acionar o time de Produção CRM para validação dos erros e acionamentos dos times necessários \r\n\r\nProduto: poc\r\n\r\n@googlechat-AlertasPresenteIA",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "5",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "2",
                "warning_recovery": ""
              }
            ],
            "name": "poc - APM - Erro 5xx no serviço presenteia-api",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "hide_query",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "default",
            "priority": "2",
            "query": "sum(last_5m):sum:trace.opentelemetry.instrumentation.fastapi.server.errors{http.status_code:5* , service:presenteia-api , span.kind:server , env:production} by {resource_name,http.status_code}.as_rate() \u003e 5",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": false,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "service:poc"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
